# CentroClinico

./: CentroClinico.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Domain/CentroClinico.Domain/Entities/: Appointment.cs  Customer.cs  Room.cs  (+9 more)
Infra/CentroClinico.Infra.Data/: CentroClinico.Infra.Data.csproj
UI/CentroClinico.UI.MVC/: CentroClinico.UI.MVC.csproj  Dockerfile  Program.cs  Startup.cs
UI/CentroClinico.UI.MVC/Controllers/: AppointmentsController.cs  CustomersController.cs  DoctorsController.cs  EmployeesController.cs  HomeController.cs  RoomsController.cs  SpecialitiesController.cs  UnitiesController.cs  UsersController.cs
UI/CentroClinico.UI.MVC/Models/: ErrorViewModel.cs  MVLogin.cs
UI/CentroClinico.UI.MVC/Properties/: launchSettings.json
UI/CentroClinico.UI.MVC/Views/: _ViewImports.cshtml
UI/CentroClinico.UI.MVC/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/CentroClinico.UI.MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/CentroClinico.UI.MVC/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/CentroClinico.UI.MVC/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/CentroClinico.UI.MVC/Views/Home/: Index.cshtml  Login.cshtml
UI/CentroClinico.UI.MVC/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/CentroClinico.UI.MVC/Views/Shared/: _Layout.cshtml  _LayoutInterno.cshtml
UI/CentroClinico.UI.MVC/Views/Specialities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/CentroClinico.UI.MVC/Views/Unities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/CentroClinico.UI.MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/CentroClinico.UI.MVC/wwwroot/css/: style.css
(+36 files in other folders)
